{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless"],
      "description": "Browser automation — lets Claude Code see and screenshot the site during development for visual feedback loops"
    }
  }
}
